proxy:
  build: ./proxy/
  ports: 
    - "8080:8080"
  links:
    - backend
    - frontend
backend:
  build: ./backend/
  links:
    - db
  environment:
    LC_CTYPE: "UTF-8"
frontend:
  build: ./website/
db:
  image: "mysql:5.6"
  volumes: 
    - /var/lib/mysql
  environment:
    MYSQL_ROOT_PASSWORD: "nhYRPyFGEYHMQQVRC7a4"
    MYSQL_DATABASE: "boodschappendb"
    MYSQL_USER: "boodschappen"
    MYSQL_PASSWORD: "b00dschapp3n!"
